<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<body>
    <link rel="stylesheet" href="../styles/fonttxt.css">
    <!-- <style>
        @font-face {
            font-family: "rillosta";
            src: 
                url(../font/rillosta-font/Rillosta-LVLmW.otf) format("opentype"),
                url(../font/rillosta-font/Rillosta-XGYd9.ttf) format("truetype");
            ;
        }
        .rillo{
            font-family: "rillosta";
        }
        @font-face {
            font-family: "star";
            src: url(../font/icons/icomoon.woff) format("opentype");
        }
        .star:before {
            font-family: "star";
            content: "\e901";
        }
    </style> -->
    <div style="font-size: x-large;">Normal text</div>
    <br>
    <div class="rillo" style="font-size: x-large;">Font Changed text</div>
    <br>
    <div class="star" style="font-size: x-large;"> Icon before this</div>
</body>
</html>